<!DOCTYPE HTML>
<html>
	<head>
		<title>Soumya-An aspiring analyst</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						
						<p>Welcome to my data analyst portfolio!<br/> My name is <strong>Soumyalatha Bojaraj</strong> and I am a graduate with a Masters degree in Engineering.<br/>
							I am a fast learner and have a strong passion for uncovering insights and trends in data. I have been working on personal projects and self-studying various data tools and technologies such as Python, SQL, Tableau, Excel and more, to build my skills and knowledge. I am excited to apply my skills to real-world problems and make a positive impact through data-driven decision making.
						</p>

						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Soumya - An aspiring data analyst</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">My Skills</a></li>
							
							
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/soumya-bojaraj/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>

							
							<li><a href="https://github.com/soumyabojaraj" class="icon brands fa-github"><span class="label">GitHub</span></a></li>


						</ul>
					</nav>

				<!-- Main -->
				<h2>About me</h2>
					<div id="main">
<!-- Featured Post -->

							<article class="post featured">
									<h3> MY PROJECTS</h3>
							</article>
<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="https://github.com/soumyabojaraj/Data-analysis/blob/main/Data%20analyst%20final%20portfolio%20project.ipynb">Data Analysis using PYTHON<br />
										</a></h2>
									</header>
									<a href="https://github.com/soumyabojaraj/Data-analysis/blob/main/Data%20analyst%20final%20portfolio%20project.ipynb" class="image fit"><img src="images/python.jpeg" alt="" /></a>
									<p>Analysing 'Amazon's top 50 best selling books' datasets and exploring various aspects using python and its libraries.</p>
									<ul class="actions special">
										<li><a href="https://github.com/soumyabojaraj/Data-analysis/blob/main/Data%20analyst%20final%20portfolio%20project.ipynb" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://public.tableau.com/app/profile/soumyalatha4025/viz/MyTableauwork_16743882005720/Dashboard1">Tableau<br />
										</a></h2>
									</header>
									<a href="https://public.tableau.com/app/profile/soumyalatha4025/viz/MyTableauwork_16743882005720/Dashboard1" class="image fit"><img src="images/Tableau.jpeg" alt="" /></a>
									<p>Connecting the data about movies to Tableau and exploring various aspects of the data using visualizations.</p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/soumyalatha4025/viz/MyTableauwork_16743882005720/Dashboard1" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/soumyabojaraj/SQL">SQL<br />
										</a></h2>
									</header>
									<a href="https://github.com/soumyabojaraj/SQL" class="image fit"><img src="images/SQL.jpeg" alt="" /></a>
									<p>Loading the datasets of Chicago Public schools to IBM DB2 database and exploring the dataset using SQL queries.</p>
									<ul class="actions special">
										<li><a href="https://github.com/soumyabojaraj/SQL" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/soumyabojaraj/Dashboards">IBM Cognos Analytics<br />
										</a></h2>
									</header>
									<a href="https://github.com/soumyabojaraj/Dashboards" class="image fit"><img src="images/Ibm.jpeg" alt="" /></a>
									<p>The current and future technology trends datasets are loaded into the database, explored and presented in IBM Cognos Analytics dashboard.</p>
									<ul class="actions special">
										<li><a href="https://github.com/soumyabojaraj/Dashboards" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/soumyabojaraj/Excel">EXCEL<br />
										</a></h2>
									</header>
									<a href="https://github.com/soumyabojaraj/Excel" class="image fit"><img src="images/Excel.jpeg" alt="" /></a>
									<p>The current and the future technology trends datasets are explored using Excel and the results are presented in visualizations in the excel spreadsheets.</p>
									<ul class="actions special">
										<li><a href="https://github.com/soumyabojaraj/Excel" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/soumyabojaraj/IBM/blob/main/hh%20(2).ipynb">Web Scraping<br />
										</a></h2>
									</header>
									<a href="https://github.com/soumyabojaraj/IBM/blob/main/hh%20(2).ipynb" class="image fit"><img src="images/ilya-pavlov-OqtafYT5kTw-unsplash.jpg" alt="" /></a>
									<p>Extract information from a given web site and write the scraped data into a csv file using BeautifulSoup and Pandas.</p>
									<ul class="actions special">
										<li><a href="https://github.com/soumyabojaraj/IBM/blob/main/hh%20(2).ipynb" class="button">View Project</a></li>
									</ul>
								</article>
								
							</section>

						<!-- Footer -->
							<footer>
							<h3> Get in Touch</h3>	
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Munich,<br />
								Germany</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">+49 1632514424</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">soumyalathabojaraj@gmail.com</a></p>
							</section>
							
								
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>Copyright &copy; 2023 </li><li><a href="https://html5up.net"></a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>